*{
    margin: 0;
    border: 0;
    padding: 0;
}

/* nav section */
nav {
    padding: 12px 5%;
    background: white;
    position: fixed;
    width: 100%;
    border-radius: 2px solid rgb(14, 13, 13);
    -webkit-border-radius: 2px solid rgb(14, 13, 13);
    -moz-border-radius: 2px solid rgb(14, 13, 13);
    -ms-border-radius: 2px solid rgb(14, 13, 13);
    -o-border-radius: 2px solid rgb(14, 13, 13);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}