@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@300;400;500&family=Roboto:ital,wght@0,300;0,500;0,700;0,900;1,300&family=Rubik+Dirt&family=Ubuntu&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  a,
  li,
  ul,
  button,
  h1,
  h2,h3, h5, h4, h6, input,span {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }
  body{
    font-family: Poppins;
  }
 
  nav {
    padding: 10px 5%;
    background: white;
    width: 100%;
    position: fixed;
    border-radius: 2px solid rgb(14, 13, 13);
    -webkit-border-radius: 2px solid rgb(14, 13, 13);
    -moz-border-radius: 2px solid rgb(14, 13, 13);
    -ms-border-radius: 2px solid rgb(14, 13, 13);
    -o-border-radius: 2px solid rgb(14, 13, 13);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    z-index: 100;
}

div#loginPage {
    width: 100%;
    top: 151px;
    /* position: relative; */
    height: 100%;
}

/* form section  */
  
  form{
    width: 60%;
    margin: 50px auto;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}
  
  /* Full-width input fields */
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
    text-align: left;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus {
    background-color: #ddd;
    outline: none;
    text-align: left;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* style for all buttons */
  button {
    background-color: #0af597;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity: 1;
  }
  
 
  
  /* Float cancel and signup buttons */

  .signupbtn {
    float: left;
    width: 100%;
  }
  
  /* Add padding  */
  .container {
    padding: 16px;
  }
  
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  input[type="checkbox" i] {
      background-color: #05eb70 !important;
      cursor: default;
      appearance: auto;
      box-sizing: border-box;
      margin: 3px 3px 3px 4px;
      padding: initial;
      border: initial;
  }
  
  @media screen and (max-width: 300px) {
    
    .signupbtn {
      width: 100%;
    }
    nav {
        padding: 0px 5%;
    }
  }
  
  #dashboard {
    display: none;
  }
  @media screen and (min-width: 100px) and (max-width: 450px) {
    .modal-content {
      width: 78%;
    }
    form{
      width: 100%;
      margin: 50px auto;
    }
    input[type="password"] {
      width: 100%;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
    }
    nav {
        padding: 0px 5%;
    }
  }
  @media screen and (min-width: 451px) and (max-width: 750px) {
    .modal-content {
      width: 100%;
    }
    input[type="password"] {
      width: 100%;
    }
    input[type="text"],
    input[type="password"] {
      width: 100%;
    }
    form{
      width: 80%;
      margin: 50px auto;
    }
    nav {
        padding: 10px 5%;
    }
  }
  
  #dashboard {
    display: none;
  }
  
  
  