<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hr DashBoard</title>
    <link rel="stylesheet" href="Css/DashboardCss.css">
</head>
<body>
    <!-- topNav section  -->
    <div class="topNav">
        <nav>
            <div class="logo">
                <a href=""><img src="Assets/logo/logo.jpeg" style="height:80px; width: 250px;" alt=""></a>
            </div>
        </nav>
    </div>
</body>
</html>