<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR SOLUTION</title>
    <link rel="stylesheet" href="Css/loginCss.css" />
  </head>
  <body>
    <!-- topNav section  -->
    <div class="topNav">
        <nav>
            <div class="logo">
                <a href=""><img src="Assets/logo/logo.jpeg" style="height:80px; width: 250px;" alt=""></a>
            </div>
        </nav>
    </div>


    <!-- login form section  -->

    <div class="loginPage" id="loginPage">
      <form action="" id="loginHandle" style="border: 1px solid #ccc">
        <div class="container">
          <h1 style="text-align: center;">Log in</h1>
          <p>for access to the admin panel</p>
          <hr />

          <label for="email"><b>User name</b></label>
          <input type="text" placeholder="username" name="username" id="username" required />

          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="password" required />
          <div class="clearfix">
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>
        </div>
      </form>
      
    </div>
    <script src="LoginScript/login.js"></script>
  </body>
</html>
